# Renda-Variavel

./: Readme.md
rvariavel/: .project  pom.xml
rvariavel/src/main/webapp/: olamundo.xhtml
rvariavel/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
