<!-- RACF 02-08-2016 - Página 70 - Criação do projeto Maven. --> 
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>usopessoal</groupId>
  <artifactId>rvariavel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Renda Variável</name>
  <description>Projeto Web do site www.usopessoal.com.br para gestão de ativos no mercado de renda variável</description>
  	
  	<!--  RACF 02-08-2016 - Página 74 Listagem 2.1 - Configuração adicional do Maven para java 1.8 e UFT-8. -->
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!--  RACF 02/08/2016 - Página 79 - Repositórios de dependencias usadas no projeto -->
	<repositories>
		
		<!-- RACF 02/08/2016 - Página 80 Listagem 2.3 - Repositórios para as dependências do JavaServer Faces -->
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		
	</repositories>
	
	<!--  RACF 02/08/2016 - Página 79 -  Primeiras dependencias usadas no projeto -->
	<dependencies>
		
		<!--  RACF 02/08/2016 - Página 79 Listagem 2.4 - Dependências do JavaServer Faces -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!-- RACF 02/08/2016 - Pesquisa na net.  Foi necessaria para corrigir o seguinte erro: NoClassDefFoundError: javax/servlet/jsp/jstl/core/Config -->
		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>
		
	</dependencies>	
		
</project>